<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
        font-size: 30px;
        font-weight: bold;
        color: #885df1;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-weight: normal;
      }

      strong {
        text-align: center;
        display: block;
      }

      button {
        font-weight: bold;
        font-size: 18px;
        display: block;
        margin: 0 auto 30px auto;
        padding: 15px 30px;
        color: #885df1;
        background-color: transparent;
        border: 1px solid;
        border-radius: 40px;
        box-shadow: 2px 2px 5px #c8c9c7;
      }

      button:hover {
        cursor: pointer;
        color: #ffffff;
        background-color: #885df1;
        transition: all 150ms ease-in-out;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline-block;
        padding: 3px 10px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshops</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong>More info</strong>
    </p>
    <img
      src="https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg?width=840"
      width="300"
    />
  </body>
</html>
