<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Ap</title>
    <style>
      body {
        background-color: #ffffff;
      }
      h1 {
        color: #1a64d6;
        text-align: center;
        display: block;
        margin: 0 auto;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        padding: 0 0 10px 0;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
      }
      ul {
        display: block;
        list-style: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      li {
        font-size: 20px;
        max-width: 400px;
        margin: 0 auto;
        padding: 15px 0;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      li:hover {
        background-color: #fffbef;
      }
      button {
        display: block;
        margin: 15px auto;
        padding: 20px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        color: #ffffff;
        background: #1a64d6;
        font-size: 16px;
        margin: 0 auto;
      }
      button:hover {
        color: #1a64d6;
        background: #ffffff;
        transition: all 150ms ease-in-out;
      }
      p {
        font-family: monospace;
        font-size: 18px;
        text-align: center;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤 <br />
      Currently 9° in Dublin
    </h1>
    <h2>
      11° /
      <strong>7°</strong>
    </h2>
    <ul>
      <li>
        🌧 Tomorrow
        <p>
          12° /
          <strong>9°</strong>
        </p>
      </li>
      <li>
        🌦 Tuesday
        <p>
          14° /
          <strong>2°</strong>
        </p>
      </li>
      <li>
        ⛅ Wednesday
        <p>
          14° /
          <strong>6°</strong>
        </p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Priscilla Betuyaku</p>
  </body>
</html>
